{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //adding connection string to connect our application with a database
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPREDDY\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;Encrypt=False"
  }
}
